{
  "_version": "1.0.0",
  "sap.app": {
    "id": "yp",
    "type": "application",
    "dataSources": {
      "todoService": {
        "uri": "/api/todo/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui5": {
    "models": {
      "todoService": {
        "dataSource": "todoService",
        "type": "sap.ui.model.odata.v4.ODataModel",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "groupId": "$auto"
        }
      }
    },      
    "rootView": {
      "viewName": "yp.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "controlId": "app",
        "controlAggregation": "pages",
        "viewPath": "yp.view",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "info",
          "viewType": "XML",
          "view": "Info"
        },
        {
        "pattern": "todo/:id:",
        "name": "todo",
        "viewType": "XML",
        "view": "todo.Todo"
      }]
    }
  }
}
